##⇘⇘Mouse
MBTN_LEFT       ignore
MBTN_LEFT_DBL   ignore
MBTN_BACK       ignore
MBTN_FORWARD    ignore
MBTN_MID        ignore
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore

##⇘⇘Keyboard

1  ignore
2  ignore
3  ignore
4  ignore
5  ignore
6  ignore
7  ignore
8  ignore
9  ignore
0  ignore

Ctrl+LEFT   ignore
Ctrl+RIGHT  ignore
Alt+0       ignore
Alt+`       ignore
Alt+1       ignore
Alt+2       ignore
Alt+9       ignore
Alt+-       ignore
Alt+=       ignore
Alt+LEFT    ignore
Alt+RIGHT   ignore
Alt+UP      ignore
Alt+DOWN    ignore
Alt+BS      ignore

#Ctrl+v               cycle video
#SPACE                cycle pause
#Ctrl+Alt+SPACE       stop
ENTER                 cycle fullscreen
#ENTER                set fullscreen yes
ESC                  ignore
,                    frame-back-step
.                    frame-step
#Ctrl+,               add chapter -1
#Ctrl+.               add chapter  1
Shift+RIGHT ignore
Shift+LEFT ignore
<  ignore
>  ignore
LEFT                seek -2
RIGHT               seek  2
'                   seek  2
;                   seek -2
UP                  sub-seek -1
DOWN                sub-seek  1
[                   playlist-prev
]                   playlist-next
{   ignore
}   ignore
BS  ignore
/   ignore
?   ignore
\                   script-message hydra-leader
:                   script-message open

-                   add volume -1
=                   add volume  1
+                   cycle mute

a ignore
A ignore
b ignore
B ignore
c ignore
C ignore
d ignore
D ignore
e                   script-message select-playlist
E                   script-message contact-sheet-toggle
f ignore
F ignore
g ignore
G ignore
h ignore
H ignore
i ignore
I ignore
j ignore
J ignore
k ignore
K ignore
l                   cycle-values loop-file "inf" "no"
L ignore
m ignore
M ignore
n ignore
N ignore
o                   script-message cycle-visibility
O                   cycle-values osd-level 1 3
p ignore
P ignore
q ignore
Q ignore
r ignore
R ignore
s                   screenshot video
S                   screenshot
t ignore
T ignore
u ignore
U ignore
v ignore
V ignore
w ignore
W ignore
x ignore
X ignore
y ignore
Y ignore
z ignore
Z ignore
