hwdec                 = auto-copy-safe
hwdec-codecs          = all
keep-open             = yes
save-position-on-quit = no
audio-file-auto       = fuzzy
profile              = gpu-hq
#audio-exclusive        = yes

#vo=gpu-next
#gpu-context=macvk
idle = yes
input-builtin-bindings  = yes
border                  = no

autofit-larger          = 99%x99%
autofit-smaller         = 60%x60%
keepaspect-window       = no
auto-window-resize      = no

hidpi-window-scale      = yes

demuxer-max-bytes       = 150MiB
icc-cache               = yes
gpu-shader-cache        = yes

#osd-bar                 = yes
osd-on-seek             = no          # default:bar |no|msg|msg-bar
osd-duration            = 1000        # keep osd time
#osd-font                = ""
osd-scale-by-window     = no
osd-font-size           = 45          # default: 55
osd-bar-align-y         = 1
osd-bar-w               = 100
osd-bar-h               = 0.4
#osd-msg3                = " "
#osd-bar-border-size     = 0

volume                  = 100       # default volume
volume-max              = 130       # max volume
alang                   = auto      # default language
audio-file-auto         = exact     # default: no|exact|fuzzy|all


#osc                     = auto
load-auto-profiles      = auto
load-console            = yes
load-stats-overlay      = yes
load-scripts            = yes


sub-auto                    = fuzzy
#sub-font                    = "sans-serif"
sub-back-color              = "#00000000" # (AA)RRGGBB
sub-use-margins             = yes

sub-ass-scale-with-window   = no
embeddedfonts               = yes
sub-ass-force-margins       = no

screenshot-format             = jpg  # default: jpg|jpeg|png|webp|jxl|avif
screenshot-jpeg-quality       = 90
screenshot-jpeg-source-chroma = yes
screenshot-template           = "mpv-shot%n"
screenshot-directory          = "~/Pictures/"
