# MintTab configuration
# Location: ~/.config/minttab/config
# Format: key = value, comments start with #

# ============================================================
# Core
# ============================================================

# switch-mod: modifier for the main switch hotkey (key is always Tab)
#   alt  — Alt+Tab
#   cmd  — Cmd+Tab
#   ctrl — Ctrl+Tab
switch-mod = cmd

# auto-group: when opening the switcher, jump to the frontmost app's group
auto-group = true

# assign-switch: when auto-group is enabled and the frontmost app is ungrouped,
# assign it to the current group instead of falling back to group 1
assign-switch = true

# switch-group-focus: focus the first window when switching groups via hotkey
switch-group-focus = true

# show-hidden: include windows from Cmd+H hidden apps in the switcher
show-hidden = true

# ============================================================
# UI
# ============================================================

# ui-style: switcher appearance
#   icons — icons only
#   list  — icon + window title
ui-style = list

# ui-size: UI element size
#   small, medium, large
ui-size = medium

# blur: enable background blur
blur = true

# mouse: enable mouse selection and hover
mouse = true

# mouse-switch: release the switch hotkey on a hovered item to select it
mouse-switch = true

# show-all-cross-group: in show-all mode, Left/Right can move across group rows
show-all-cross-group = false

# group-hide-others: when switching groups, unhide all apps in the target group
# and hide apps assigned to other groups. If the target group has no assigned
# apps, only the group number is switched and no apps are hidden/unhidden.
group-hide-others = true

# ============================================================
# Groups
# ============================================================

# Display names for groups 1–9 (shown in menu bar and show-all panel)
group-name-1 = Group 1
group-name-2 = Group 2
group-name-3 = Group 3
group-name-4 = Group 4
group-name-5 = Group 5
group-name-6 = Group 6
group-name-7 = Group 7
group-name-8 = Group 8
group-name-9 = Group 9

# ============================================================
# Menu Bar
# ============================================================

# menu-bar: show menu bar icon with group indicator
menu-bar = false

# menu-bar-icon-format: {index} = group number, {name} = group name
menu-bar-icon-format = {index}:{name}

# ============================================================
# Keybindings
# ============================================================

# Main switch hotkey is modifier + Tab (see switch-mod above).

# show-all: show all windows, ignoring the current group filter
show-all = alt+tab

# ---- Group switch (1–9) ----
# Format: mod+key. Modifiers: alt, cmd, ctrl, shift.
# Comment out a line to disable that group's hotkey.
group-switch-1 = ctrl+1
group-switch-2 = ctrl+2
group-switch-3 = ctrl+3
group-switch-4 = ctrl+4
group-switch-5 = ctrl+5
group-switch-6 = ctrl+6
group-switch-7 = ctrl+7
group-switch-8 = ctrl+8
group-switch-9 = ctrl+9

# ---- Group assign (assign current app to group 1–9) ----
# group-assign-1 = ctrl+shift+1
# group-assign-2 = ctrl+shift+2
# group-assign-3 = ctrl+shift+3
# group-assign-4 = ctrl+shift+4
# group-assign-5 = ctrl+shift+5
# group-assign-6 = ctrl+shift+6
# group-assign-7 = ctrl+shift+7
# group-assign-8 = ctrl+shift+8
# group-assign-9 = ctrl+shift+9
