music_directory "~/Music/playlist"
db_file         "~/.mpd/database"
log_file        "~/.mpd/log"
pid_file        "~/.mpd/pid"
state_file      "~/.mpd/state"
bind_to_address "127.0.0.1"
save_absolute_paths_in_playlists "yes"
auto_update       "yes"
auto_update_depth "4"
audio_output {
  type "osx"
  name "My OS X Device"
  #mixer_type "software"
}
