PLUGIN_DIR="$HOME/.config/sketchybar/plugins"
ITEM_DIR="$HOME/.config/sketchybar/items"

source $HOME/.config/sketchybar/colors.sh

export FONT="Arial"
export FONT_SIZE="13.0"
export ICON_FONT="SF Pro"
export ICON_FONT_SIZE="12.0"

sketchybar --bar height=20 \
  blur_radius=100  \
  position=bottom  \
  padding_left=10  \
  padding_right=10 \
  color=0x30ffffff \
  shadow=on

sketchybar --default updates=when_shown \
  drawing=on \
  icon.font="$ICON_FONT:$ICON_FONT_SIZE" \
  icon.color=0xffffffff   \
  label.font="$FONT:$FONT_SIZE" \
  label.color=0xffffffff  \
  label.padding_left=4    \
  label.padding_right=4   \
  icon.padding_left=4     \
  icon.padding_right=4

########## left ##########
source $ITEM_DIR/calendar.sh
# source $ITEM_DIR/music.sh

########## center ##########
source $ITEM_DIR/aerospace.sh

########## right ###########
sketchybar --add item right_space right drawing=on label="" label.padding_left=2
source $ITEM_DIR/battery.sh
source $ITEM_DIR/volume.sh
source $ITEM_DIR/wifi.sh

sketchybar --update

echo "sketchybar configuration loaded.."
